<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="path_mats">
    <integer name="maxRecursion" value="4"/>
    <boolean name="IS" value="true"/>
  </integrator>

  <camera type="perspective">
   <float name="fieldOfView" value="90.0" /> 
   <integer name="width" value="512"/>
   <integer name="height" value="512"/>
   <integer name="samples" value="100"/>
   <transform name="toWorld">
     <lookat origin="1.2, -0.8, 1.2" target="0, 0, 0.1" up="0, 0, 1"/>
   </transform>
  </camera>

  <shape type="sphere">
   <float name="radius" value="0.3"/>
   <material type="ward">
     <color name="diffuse" value="0.2, 0.2, 0.2" />
     <color name="specular" value="0.7, 0.7, 0.7" />
     <float name="alphaX" value="0.1"/>
     <float name="alphaY" value="0.1"/>
   </material>
   <transform name="toWorld">
     <translate value="0, 0, 0.3"/>
   </transform>
 </shape>

 <!-- floor grey plan -->
 <shape type="plane">
   <material type="diffuse">
     <color name="diffuse" value="0.7, 0.7, 0.7" />
   </material>
 </shape>

 <!-- back grey plan -->
 <shape type="plane">
   <material type="diffuse">
     <color name="diffuse" value="0.7, 0.7, 0.7" />
   </material>
   <transform name="toWorld">
    <rotate angle="90" axis="0,1,0"/>
     <translate value="-1.0, 0.0, 0.0"/>
   </transform>
 </shape>

 <!-- left red plan -->
 <shape type="plane">
   <material type="diffuse">
     <color name="diffuse" value="0.7, 0.0, 0.0" />
   </material>
   <transform name="toWorld">
     <translate value="0,-1.0,-1.0"/>
     <rotate angle="-90" axis="1,0,0"/>
   </transform>
 </shape>

 <!-- right blue plan -->
 <shape type="plane">
   <material type="diffuse">
     <color name="diffuse" value="0.0, 0.0, 0.7" />
   </material>
   <transform name="toWorld">
     <rotate angle="90" axis="1,0,0"/>
     <translate value="0.0, 1.0, 1.0"/>
   </transform>
 </shape>

 <!-- top light -->
 <light type="areaLight">
   <point name="position" value="0.0, 0.5, 1" />
   <vector name="direction" value="0.0, -1.0, -1.0" />
   <color name="intensity" value="10.0, 10.0, 10.0" />
   <string name="texture" value="light_source.exr" />
   <float name="size" value="1" />
 </light>

</scene>
