<?xml version="1.0" encoding="UTF-8"?>

<scene>
 <color name="background" value="0.2, 0.2, 0.2"/>
 <string name="envmap" value="data/ennis.exr"/>

  <integrator type="path_mats">
    <integer name="maxRecursion" value="2"/>
    <boolean name="IS" value="true"/>
  </integrator>

 <camera type="perspective">
   <float name="fieldOfView" value="90.0" /> 
   <integer name="width" value="512"/>
   <integer name="height" value="512"/>
   <integer name="samples" value="4"/>
   <transform name="toWorld">
     <lookat origin="-0.85, 0.0, 0.0" target="0, 0, 0" up="0, 1, 0"/>
<rotate angle="135" axis="0,1,0"/>
   </transform>
 </camera>




  <shape type="mesh">
   <string name="filename" value="tw503.off"/>
   <material type="diffuse">
     <color name="diffuse" value="0.8, 0.4, 0.4" />
   </material>
   <transform name="toWorld">
<rotate angle="-90" axis="1,0,0"/>
<rotate angle="-90" axis="0,1,0"/>
<rotate angle="135" axis="0,1,0"/>
   </transform>
  </shape>


  <shape type="mesh">
   <string name="filename" value="tw503.off"/>
<material type="phong">
     <color name="diffuse" value="0.8, 0.4, 0.4" />
     <color name="reflectivity" value="0.7, 0.7, 0.7"/>
     <color name="specular" value="1, 1, 1" />
     <float name="exponent" value="150"/>
     <string name="texture" value="rayure.exr" />
     <integer name="mode" value="0" />
     <float name="scale" value="0.25" />
   </material>
   <transform name="toWorld">
<rotate angle="-90" axis="1,0,0"/>
<rotate angle="-90" axis="0,1,0"/>
     <translate value="0.0, 0.0, -0.43"/>
<rotate angle="135" axis="0,1,0"/>
   </transform>
  </shape> 


  <shape type="mesh">
   <string name="filename" value="tw503.off"/>
   <material type="ward">
     <color name="diffuse" value="0.8, 0.4, 0.4" />
     <color name="specular" value="0.7, 0.7, 0.7" />
     <float name="alphaX" value="0.3"/>
     <float name="alphaY" value="0.3"/>
   </material>
   <transform name="toWorld">
<rotate angle="-90" axis="1,0,0"/>
<rotate angle="-90" axis="0,1,0"/>
     <translate value="0.0, 0.0, 0.43"/>
<rotate angle="135" axis="0,1,0"/>
   </transform>
  </shape>

<light type="areaLight">
   <point name="position" value="0.0, 0.0, 1.0" />
   <vector name="direction" value="0.0, 0.0, -1.0" />
   <color name="intensity" value="10.0, 10.0, 10.0" />
   <string name="texture" value="light_source.exr" />
   <float name="size" value="0.5" />
 </light>
</scene>
